<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="60dp"
    android:paddingBottom="16dp" tools:context=".MainActivity">

    <!--<TabHost android:id ="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TabHost>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:text="Hello"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </LinearLayout>-->


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Conversion1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1.0"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="° Fahrenheit (Valor flotante, por ejemplo 68.0)"
                        android:id="@+id/edit_message1"
                        android:layout_marginTop="60dp"
                        android:gravity="fill_horizontal" />

                    <Button
                        android:layout_width="171dp"
                        android:layout_height="wrap_content"
                        android:hint="Enviar"
                        android:id="@+id/btnSend1"
                        android:onClick="enviarMensaje1"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Conversion2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lado de cuadrado (Valor flotante, por ejemplo 10.0)"
                        android:id="@+id/edit_message2"
                        android:layout_marginTop="60dp"
                        android:gravity="fill_horizontal" />

                    <Button
                        android:layout_width="171dp"
                        android:layout_height="wrap_content"
                        android:hint="Enviar"
                        android:id="@+id/btnSend2"
                        android:onClick="enviarMensaje2"
                        android:layout_gravity="center_horizontal"
                        />
                    <!--
                    <EditText
                        android:layout_width="347dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:hint="Lado de cuadrado (Valor flotante, por ejemplo 10.0)"
                        android:paddingTop="46dp"
                        android:id="@+id/edit_message2"
                        android:layout_gravity="center_horizontal" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enviar"
                        android:layout_weight="0.2"
                        android:id="@+id/btnSend2"
                        android:onClick="enviarMensaje2"
                        android:layout_gravity="center_horizontal" />
                        -->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Conversion3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Distancia en millas (Valor flotante, por  ejemplo 1.0)"
                        android:id="@+id/edit_message3"
                        android:layout_marginTop="60dp"
                        android:gravity="fill_horizontal" />

                    <Button
                        android:layout_width="171dp"
                        android:layout_height="wrap_content"
                        android:hint="Enviar"
                        android:id="@+id/btnSend3"
                        android:onClick="enviarMensaje3"
                        android:layout_gravity="center_horizontal"
                        />
                    <!--

                    <EditText
                        android:layout_width="347dp"
                        android:layout_height="wrap_content"
                        android:hint="Distancia en millas (Valor flotante, por  ejemplo 1.0)"
                        android:paddingTop="16dp"
                        android:layout_weight="1.0"
                        android:id="@+id/edit_message3"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enviar"
                        android:layout_weight="0.2"
                        android:id="@+id/btnSend3"
                        android:onClick="enviarMensaje3"
                        android:layout_gravity="center_horizontal" />
                    -->

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    </LinearLayout>